# learnUI_layui

./: pom.xml
learnUI_bean/: pom.xml
learnUI_bean/src/main/java/learnUI/bean/: User.java
learnUI_common/: pom.xml
learnUI_common/src/main/java/learnUI/: App.java
learnUI_common/src/main/java/learnUI/common/: LayResult.java
learnUI_common/src/main/java/learnUI/utils/: FastDFSClient.java
learnUI_common/src/test/java/learnUI/: AppTest.java
learnUI_web/: pom.xml
learnUI_web/src/main/webapp/: dome.html  fileupload.html  index.html  tab.html
learnUI_web/src/main/webapp/WEB-INF/: web.xml
learnUI_web/src/main/webapp/java/learnUI/controller/: TableController.java  UpLoadController.java
learnUI_web/src/main/webapp/resources/: application-dao.xml  application-service.xml  jdbc.properties  spring-mvc.xml
